#Mon Jan 23 17:45:46 NOVT 2017
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\Pet.java=1484990474646
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\Clinic.java=1485171937702
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\Cat.java=1484990474562
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\ClinicRunner.java=1485171862552
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\CatDog.java=1484990474582
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\Dog.java=1484990474601
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\package-info.java=1484923652378
configuration*?=EEBF1DAB0913A85BAFFC6FBE1405D0559BC45AA9
C\:\\MyPractice\\PetrArsenjevCourses\\PetClinic\\src\\main\\java\\ru\\lesson\\Client.java=1485169068795
